<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./style/style.css">
    <!--<script src="../script/premierScript.js"></script> -->
</head>
<body>
    <header>
        <h1>JavaScript</h1>
        <h2>Level Up de mon codage</h2>
    </header>

    <nav>
        <a class="bouton" href="../index.htm">L'accueil</a>
        <a class="bouton" href="../pages/CV.htm">CV</a>
        <a class="bouton" href="../pages/javascript.htm">JavaScript</a>
        <a class="bouton" href="../pages/perso.htm">Le trou noir</a>
    </nav>

    <main>
        <div id="gameMenu">
        <label for="menu"></label><select name="menu">choississez votre jeu </label
            ></select name ="menu" id="menu">
            <option value="1">Le juste chiffre</option>
            </select>
        </div>
        <div id="gameZone">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>