<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/javascript.css">
    <script src="../script/games.js" defer></script>
    <script src="../script/nav.js" defer></script>
    <!--<script src="../script/premierScript.js"></script> -->
</head>
<body>
    <header>
        <h1>JavaScript</h1>
        <h2>Level Up de mon codage</h2>
        <button id="navTrigger">Menu</button>
    </header>

    <nav id="navBar">
        <a class="bouton" href="../index.htm">L'accueil</a>
        <a class="bouton" href="../pages/CV.htm">CV</a>
        <a class="bouton" href="../pages/javascript.htm">JavaScript</a>
        <a class="bouton" href="../pages/perso.htm">Le trou noir</a>
    </nav>

    <main>
        <div id="gameMenu" class="game-container">
        <label for="menu">choisissez votre jeu</label>
        <select name ="menu" id="menu">
            <option value="0" selected> --choisissez--</option>>Le juste chiffre</option>
            <option value="1">Le juste chiffre</option>
            </select>
        </div>
        <div id="gameZone" class="game-container">


        </div>
    </main>

    <footer>

    </footer>
</body>
</html>